[mypy]
python_version = 3.11
files = python/abaco_pipeline,abaco_pipeline
ignore_missing_imports = True
warn_unused_ignores = True
show_error_codes = True
pretty = True

[mypy-python.pipeline.*]
ignore_errors = True
